name: try notification

on: push

jobs:
  notification_test:
    runs-on: ubuntu-latest
    steps:
      - uses: 8398a7/action-slack@v3
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
